$main-bgc-color: #fff1e1;

.index_page {
  background-color: $main-bgc-color;
}

.header h1 {
  margin: 0;
  padding: 30px 50px 0 0;
  font-family: vazir;
  font-size: 1.6vw;
  direction: rtl;
}

.container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  gap: 70px;
}

.card {
  display: block;
  width: 300px;
  height: 380px;
  border-radius: 10px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  > p {
    direction: rtl;
    font-family: vazir;
    font-size: 14px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    margin-left: 5px;
  }
}

.not_in_stock {
  text-align: center;
  padding-top: 8px;

  p {
    color: gray;
  }
}

.in_stock {
  display: flex;
  justify-content: space-between;
  direction: rtl;
  margin-top: 25px;
  padding: 0 15px;
}

.badge {
  p {
    background-color: red;
    padding: 2px 5px;
    border-radius: 40%;
    color: #fff;
    font-family: vazir;
    font-size: 12px;
  }
}

.price_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: vazir;
  color: #000;

  p {
    margin: 0;
  }
  del {
    color: gray;
  }
}

.see_all {
  padding-bottom: 40px;
  a {
    margin-left: 250px;
    font-family: vazir;
    color: gray;

    &:hover {
      color: #000;
    }
  }
}

@media screen and (max-width: 860px) {
  .container {
    grid-template-columns: auto;
    padding: 30px 0;
  }

  .see_all {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      margin-left: unset;
    }
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .header h1 {
    font-size: 5vw;
    padding: 0;
  }
}
